# irmaos-de-rua-api

./: README.md
IrmaosDeRua/: IrmaosDeRua.sln
IrmaosDeRua/IrmaosDeRua.API/: Helper.txt  IrmaosDeRua.API.csproj  Program.cs  Startup.cs  appsettings.json
IrmaosDeRua/IrmaosDeRua.API/Controllers/: AuthController.cs  CustomController.cs
IrmaosDeRua/IrmaosDeRua.API/Properties/: launchSettings.json
IrmaosDeRua/IrmaosDeRua.Auth.API/: IrmaosDeRua.Auth.API.csproj  ServiceCollectionExtension.cs
IrmaosDeRua/IrmaosDeRua.Auth.Data/: IrmaosDeRua.Auth.Data.csproj
IrmaosDeRua/IrmaosDeRua.Auth.Data/Context/: AuthDbContext.cs
IrmaosDeRua/IrmaosDeRua.Auth.Data/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
IrmaosDeRua/IrmaosDeRua.Auth.Data/Migrations/: 20200229042727_Initial.Designer.cs  20200229042727_Initial.cs  20200310232634_Initial.Designer.cs  20200310232634_Initial.cs  AuthDbContextModelSnapshot.cs
IrmaosDeRua/IrmaosDeRua.Auth.Data/Repository/: RefreshTokenRepository.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/: IrmaosDeRua.Auth.Domain.csproj
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/DTO/: AuthTokenDTO.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Entities/: RefreshToken.cs  User.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Events/: TokenCreatedEvent.cs  UserCreatedEvent.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Handlers/: AuthenticateHandler.cs  CreateUserHandler.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Helpers/: TokenHelper.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Repository/: IRefreshTokenRepository.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/Subcribers/: TokenCreatedHandler.cs  UserCreatedHandler.cs
IrmaosDeRua/IrmaosDeRua.Auth.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
IrmaosDeRua/IrmaosDeRua.Auth.Shared/Extensions/: IdentityExtensions.cs
IrmaosDeRua/IrmaosDeRua.Crosscutting/: ApplicationSettings.cs
IrmaosDeRua/IrmaosDeRua.Crosscutting/Entities/: Entity.cs
