<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrmaosDeRua.Auth.Data\IrmaosDeRua.Auth.Data.csproj" />
    <ProjectReference Include="..\IrmaosDeRua.Crosscutting\IrmaosDeRua.Crosscutting.csproj" />
  </ItemGroup>

</Project>
